<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>bcloud-provider-user</artifactId>
		<groupId>com.paulson.provider.user</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>bcloud-provider-user-web</artifactId>
	<packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.paulson</groupId>
            <artifactId>bcloud-feign-user-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
