# bcloud

./: README.md  pom.xml
bcloud-config/: pom.xml
bcloud-config/src/main/docker/: Dockerfile
bcloud-config/src/main/java/com/paulson/config/: BcloudConfigApplication.java
bcloud-config/src/main/resources/: application.yml  bootstrap.yml
bcloud-config/src/test/java/com/paulson/config/: BcloudConfigApplicationTests.java
bcloud-discovery/: pom.xml
bcloud-discovery/src/main/docker/: Dockerfile
bcloud-discovery/src/main/java/com/paulson/discovery/: BcloudDiscoveryApplication.java
bcloud-discovery/src/main/resources/: bootstrap.yml
bcloud-discovery/src/test/java/com/paulson/discovery/: BcloudDiscoveryApplicationTests.java
bcloud-feign-api/: pom.xml
bcloud-feign-api/bcloud-feign-user-api/: pom.xml
bcloud-feign-api/bcloud-feign-user-api/src/main/java/com/paulson/feign/api/user/: UserFeignServiceApi.java
bcloud-feign-api/bcloud-feign-user-api/src/main/java/com/paulson/feign/api/user/hystrix/: UserFeignServiceHystrix.java
bcloud-gateway/: pom.xml
bcloud-gateway/src/main/docker/: Dockerfile
bcloud-gateway/src/main/java/com/paulson/gateway/: BcloudGatewayApplication.java
bcloud-gateway/src/main/java/com/paulson/gateway/fallback/: BcloudFallbackProvider.java  PcloudFallbackProvider.java
bcloud-gateway/src/main/java/com/paulson/gateway/filter/: GateWayFilter.java
bcloud-gateway/src/main/resources/: application.properties  bootstrap.yml
bcloud-gateway/src/test/java/com/paulson/gateway/: BcloudGatewayApplicationTests.java
bcloud-provider/: pom.xml
bcloud-provider/bcloud-provider-user/: pom.xml
bcloud-provider/bcloud-provider-user/bcloud-provider-user-web/: pom.xml
bcloud-provider/bcloud-provider-user/bcloud-provider-user-web/src/main/docker/: Dockerfile
bcloud-provider/bcloud-provider-user/bcloud-provider-user-web/src/main/java/com/paulson/provider/user/: BcloudProviderUserWebApplication.java
bcloud-provider/bcloud-provider-user/bcloud-provider-user-web/src/main/java/com/paulson/provider/user/controller/: UserController.java
bcloud-provider/bcloud-provider-user/bcloud-provider-user-web/src/main/java/com/paulson/provider/user/rpc/: UserServiceClient.java
bcloud-provider/bcloud-provider-user/bcloud-provider-user-web/src/main/java/com/paulson/provider/user/service/: UserService.java
bcloud-provider/bcloud-provider-user/bcloud-provider-user-web/src/main/java/com/paulson/provider/user/service/impl/: UserServiceImpl.java
bcloud-provider/bcloud-provider-user/bcloud-provider-user-web/src/main/resources/: application.properties  application.yml
bcloud-provider/bcloud-provider-user/bcloud-provider-user-web/src/test/java/com/paulson/provider/user/: BcloudProviderUserWebApplicationTests.java
doc/config/: PortList.md
doc/docker/: DockerCommond.md  StartAppCommand.md
