<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>bcloud</artifactId>
		<groupId>com.paulson</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>bcloud-discovery</artifactId>
	<packaging>jar</packaging>



	<dependencies>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka-server</artifactId>
		</dependency>
	</dependencies>


	<!--<dependencyManagement>-->
		<!--<dependencies>-->
			<!--<dependency>-->
				<!--<groupId>org.springframework.cloud</groupId>-->
				<!--<artifactId>spring-cloud-dependencies</artifactId>-->
				<!--<version>Dalston.RC1</version>-->
				<!--<type>pom</type>-->
				<!--<scope>import</scope>-->
			<!--</dependency>-->
		<!--</dependencies>-->
	<!--</dependencyManagement>-->

	<!--<build>-->
		<!--<plugins>-->
			<!--<plugin>-->
				<!--<groupId>org.springframework.boot</groupId>-->
				<!--<artifactId>spring-boot-maven-plugin</artifactId>-->
			<!--</plugin>-->
			<!--&lt;!&ndash; tag::plugin[] &ndash;&gt;-->
			<!--<plugin>-->
				<!--<groupId>com.spotify</groupId>-->
				<!--<artifactId>docker-maven-plugin</artifactId>-->
				<!--<version>0.4.13</version>-->
				<!--<configuration>-->
					<!--&lt;!&ndash;镜像名称&ndash;&gt;-->
					<!--<imageName>${docker.image.prefix}/${project.artifactId}</imageName>-->
					<!--&lt;!&ndash;Dockerfile的存放路径&ndash;&gt;-->
					<!--<dockerDirectory>src/main/docker</dockerDirectory>-->
					<!--&lt;!&ndash;指定远程 docker api地址&ndash;&gt;-->
					<!--<dockerHost>http://192.168.1.168:2375</dockerHost>-->
					<!--<resources>-->
						<!--<resource>-->
							<!--<targetPath>/</targetPath>-->
							<!--<directory>${project.build.directory}</directory>-->
							<!--<include>${project.build.finalName}.jar</include>-->
						<!--</resource>-->
					<!--</resources>-->
				<!--</configuration>-->
			<!--</plugin>-->
			<!--&lt;!&ndash; end::plugin[] &ndash;&gt;-->
		<!--</plugins>-->
	<!--</build>-->



</project>
